# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cmcp8ctin01sck00l0yhwivu6
NEXT_PUBLIC_FACTORY_ADDRESS=0x54329971372a39Ffe0488CdEe534Be884A6386b4
# L2 Registrar address for ENS registration (optional - only needed for Base chains)
NEXT_PUBLIC_L2_REGISTRAR_ADDRESS=0xbB41F85290a06A4663F310a983C730Cc9AEA04a5
NEXT_PUBLIC_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PRIVATE_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_31337_RPC_URL=http://localhost:8545
NEXT_PUBLIC_DEFAULT_RPC=http://localhost:8545